<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Автобіографія</title>
    <style type="text/css"></style>
</head>
<style>
 h1{
        font-size: 22;
        text-align: center;
    }
    h2{text-align: center;}
    header li{
        list-style: none;
    }
    a:link, a:visited{
        text-decoration: none;
        background-color: blue;
        border: 1px solid black;
        color: gold;
        display: block;
        width: 240px;
        text-align: center;
        margin-bottom: 1px;
    }
    a:hover {background-color: purple;}
    a:active {background-color: yellow;}
    #fon1 {background-color: aqua;}
    #fon2{background-color: maroon;}
    #fon3{background-color: darkorange;}
    #fon4{background-color: fuchsia;}
    #fon5{background-color: darkmagenta;}
    h2, h3{font-size: 140%;}
    p{font-size: 120%;}
    li{font-weight: 600;}
    #s{font-style: italic;}

</style>
<body>
   <h1>Автобіографія Берладинюка Максима Володимировича</h1>
   <h2>Зміст</h2>
    <ul>
       <li><a href="#t1">Інформація про мене</a></li>


        <li><a href="#t2">Дитинство</a></li>


        <li><a href="#t3">Шкільні роки</a></li>


        <li><a href="#t4">Поза школою</a></li>


        <li><a href="#t5">Університет</a></li>

    </ul>
      <h3 id="t1">Інформація про мене</h3>
       <p id="fon1">Я Максим. Мені 17.<br>
          І я навчаюся в Прикарпатському національному університеті на першому курсі.</p>

    <h3 id="t2">Дитинство</h3>
       <p id="fon2">Я народився і проживав в с.Порохова.
          Був простим хлопчаком. Любив дивитися телевізор, грати відеоігри. </p>

    <h3 id="t3">Шкільні роки</h3>
       <p id="fon3">До школи пішов у віці 6 років.<br>
          Перші роки пролетіли дуже швидко і незамітно.<br>
          Моїми улюбленими уроками були інформатика та фізкультура.</p>

    <h3 id="t4">Поза школою</h3>
       <p id="fon4">Поза школою я був прости підлітком.Любив гуляти з друзями, грати футбол<br>
          Хотів відкривати для себе щось нове.
       </p>

    <h3 id="t5">Унівеситет</h3>
       <p id="fon5">В університеті я познайомився з багатьма класними людьми.<br>
          З дитинства я мріяв стати програмістом тому і поступив на цей факультет.</p>
   <p id="s"><a href="../index.html">Назад на головну</a></p>
   <a href="#top">Вверх</a>

</body>
</html>
